[{:block/name "3",
  :block/created-at 1661238355797,
  :block/updated-at 1661238355797}
 {:block/name "62fc9ef9-95bb-4877-ae90-50aaf730c887",
  :block/created-at 1661145534393,
  :block/updated-at 1661145534393}
 {:block/name "a",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "adb",
  :block/created-at 1661936668213,
  :block/updated-at 1661936807454}
 {:block/name "anaconda",
  :block/created-at 1661324200919,
  :block/updated-at 1661325218865}
 {:block/name "anaconda升级",
  :block/created-at 1661325150567,
  :block/updated-at 1661325198048}
 {:block/name "android",
  :block/created-at 1661828208626,
  :block/updated-at 1661935379422}
 {:block/name "apache2",
  :block/created-at 1661221352805,
  :block/updated-at 1661221352805}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649258026793,
  :block/updated-at 1649258026793}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649346975900,
  :block/updated-at 1649346975900}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660714497592,
  :block/updated-at 1661330177380}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660714576842,
  :block/updated-at 1661330194890}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661406271546,
  :block/updated-at 1661406271546}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661826270258,
  :block/updated-at 1661826270258}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661932621444,
  :block/updated-at 1661932621444}
 {:block/name "b",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "banner",
  :block/created-at 1661330562874,
  :block/updated-at 1661330562874}
 {:block/name "blender",
  :block/created-at 1660183702684,
  :block/updated-at 1660714000337}
 {:block/name "blender渲染",
  :block/created-at 1660204407139,
  :block/updated-at 1660204463982}
 {:block/name "blender渲染视频",
  :block/created-at 1660714000337,
  :block/updated-at 1660714228425}
 {:block/name "blender输入中文",
  :block/created-at 1660184025198,
  :block/updated-at 1660184027592}
 {:block/name "c",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "c++",
  :block/created-at 1659938994587,
  :block/updated-at 1659938994587}
 {:block/name "c++ style guide",
  :block/created-at 1659938994516,
  :block/updated-at 1659938994516}
 {:block/name "canceled",
  :block/created-at 1660722291690,
  :block/updated-at 1660722291690}
 {:block/name "cancelled",
  :block/created-at 1660722291690,
  :block/updated-at 1660722291690}
 {:block/name "card",
  :block/created-at 1649054142907,
  :block/updated-at 1649054142907}
 {:block/name "contents",
  :block/created-at 1649002343067,
  :block/updated-at 1661940407140}
 {:block/name "docker",
  :block/created-at 1661939764985,
  :block/updated-at 1661939764985}
 {:block/name "docker图形化管理系统",
  :block/created-at 1661939790564,
  :block/updated-at 1661939826919}
 {:block/name "doing",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "done",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "dwm窗口管理器",
  :block/created-at 1660274579129,
  :block/updated-at 1660292743427}
 {:block/name "favorites",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "ftp服务器搭建",
  :block/created-at 1656489342322,
  :block/updated-at 1656491122027}
 {:block/name "function",
  :block/created-at 1660901718307,
  :block/updated-at 1661409165917}
 {:block/name "function世界观与剧情设定",
  :block/created-at 1655282752202,
  :block/updated-at 1655561089262}
 {:block/name "function公开测试版需求描述",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "function开发文档",
  :block/created-at 1655388088055,
  :block/updated-at 1661409044407}
 {:block/name "function开发日志",
  :block/created-at 1649258002887,
  :block/updated-at 1649347383298}
 {:block/name "function游戏机制",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "function游戏架构",
  :block/created-at 1656642621487,
  :block/updated-at 1662006587038}
 {:block/name "genetic-programming",
  :block/created-at 1661940180042,
  :block/updated-at 1661940180042}
 {:block/name "git",
  :block/created-at 1660900180893,
  :block/updated-at 1660901468636}
 {:block/name "gitlab",
  :block/created-at 1661827022109,
  :block/updated-at 1661934846481}
 {:block/name "gitlab升级企业版",
  :block/created-at 1661934846480,
  :block/updated-at 1661935103882}
 {:block/name "gitlab备份",
  :block/created-at 1661942322823,
  :block/updated-at 1661942609294}
 {:block/name "gitlab安装",
  :block/created-at 1661934795841,
  :block/updated-at 1661995568827}
 {:block/name "google",
  :block/created-at 1660901339714,
  :block/updated-at 1660901339714}
 {:block/name "google code scanner",
  :block/created-at 1661939858481,
  :block/updated-at 1661939971452}
 {:block/name "hugging face",
  :block/created-at 1661937715639,
  :block/updated-at 1661937813588}
 {:block/name "in-progress",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "indie game",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "keras",
  :block/created-at 1655388088055,
  :block/updated-at 1660901323372}
 {:block/name "knight's tour",
  :block/created-at 1655388088055,
  :block/updated-at 1660900916341}
 {:block/name "kubernetes",
  :block/created-at 1655801188640,
  :block/updated-at 1660901294624}
 {:block/name "later",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "latex",
  :block/created-at 1661408161917,
  :block/updated-at 1661408161917}
 {:block/name "linus torvalds",
  :block/created-at 1661237989323,
  :block/updated-at 1661238406875}
 {:block/name "linux",
  :block/created-at 1655388088055,
  :block/updated-at 1660274579129}
 {:block/name "linux分用户日志",
  :block/created-at 1659606905789,
  :block/updated-at 1659606929774}
 {:block/name "linux安装微信",
  :block/created-at 1660273626800,
  :block/updated-at 1660273628798}
 {:block/name "linux权限管理",
  :block/created-at 1659606969824,
  :block/updated-at 1659606970539}
 {:block/name "logseq",
  :block/created-at 1661324008987,
  :block/updated-at 1661939559119}
 {:block/name "logseq插件开发",
  :block/created-at 1661335335832,
  :block/updated-at 1661335441753}
 {:block/name "lstm",
  :block/created-at 1655388088055,
  :block/updated-at 1661408549259}
 {:block/name "markdown-cheat-sheet",
  :block/created-at 1648999263616,
  :block/updated-at 1648999562097}
 {:block/name "nextcloud",
  :block/created-at 1648998179559,
  :block/updated-at 1661241441441}
 {:block/name "now",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "overleaf",
  :block/created-at 1661408177620,
  :block/updated-at 1661408277829}
 {:block/name "parsec",
  :block/created-at 1661408757249,
  :block/updated-at 1661408757249}
 {:block/name "python",
  :block/created-at 1649228840537,
  :block/updated-at 1660901235240}
 {:block/name "python deap",
  :block/created-at 1661940120921,
  :block/updated-at 1661940180043}
 {:block/name "pytorch",
  :block/created-at 1660900406027,
  :block/updated-at 1660901387003}
 {:block/name "qr-code",
  :block/created-at 1661939971451,
  :block/updated-at 1661939971451}
 {:block/name "readme",
  :block/created-at 1649087452062,
  :block/updated-at 1649087452062}
 {:block/name "rpg游戏",
  :block/created-at 1661939644423,
  :block/updated-at 1661939644423}
 {:block/name "rpg游戏设计",
  :block/created-at 1661939677763,
  :block/updated-at 1661939743360}
 {:block/name "sep 1st, 2022",
  :block/created-at 1661995463643,
  :block/updated-at 1661995463643}
 {:block/name "study of war",
  :block/created-at 1661333560485,
  :block/updated-at 1661335129539}
 {:block/name "tensorflow",
  :block/created-at 1660901173560,
  :block/updated-at 1660901360839}
 {:block/name "todo",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "transformer",
  :block/created-at 1660900641848,
  :block/updated-at 1660900641848}
 {:block/name "unity",
  :block/created-at 1648998093893,
  :block/updated-at 1649259572842}
 {:block/name "wait",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "waiting",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "windows",
  :block/created-at 1651564149596,
  :block/updated-at 1661408899303}
 {:block/name "windows10",
  :block/created-at 1660902344569,
  :block/updated-at 1661408838937}
 {:block/name "windows11",
  :block/created-at 1660902335460,
  :block/updated-at 1660902335460}
 {:block/name "windows安卓子系统",
  :block/created-at 1660902635717,
  :block/updated-at 1661936517645}
 {:block/name "windows系统重装",
  :block/created-at 1661406309645,
  :block/updated-at 1661408776332}
 {:block/name "wsl",
  :block/created-at 1651307067415,
  :block/updated-at 1660902574502}
 {:block/name "wsl2",
  :block/created-at 1660902545292,
  :block/updated-at 1660902545292}
 {:block/name "zerotier",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "ˈliːnʉs ˈtuːrvɑlds",
  :block/created-at 1661238355796,
  :block/updated-at 1661238355796}
 {:block/name "人工智能",
  :block/created-at 1660721286217,
  :block/updated-at 1661937790381}
 {:block/name "人工智能学习路线",
  :block/created-at 1660721286216,
  :block/updated-at 1660901030371}
 {:block/name "人工智能研究课题",
  :block/created-at 1660721392314,
  :block/updated-at 1660721413128}
 {:block/name "使用linux deploy在手机上部署linux系统",
  :block/created-at 1661937370874,
  :block/updated-at 1661937605964}
 {:block/name "分布式服务器",
  :block/created-at 1660901285638,
  :block/updated-at 1660901285638}
 {:block/name "历史",
  :block/created-at 1661940010025,
  :block/updated-at 1661940010025}
 {:block/name "古埃及",
  :block/created-at 1661940037617,
  :block/updated-at 1661940044631}
 {:block/name "古希腊",
  :block/created-at 1661940017454,
  :block/updated-at 1661940024067}
 {:block/name "古罗马",
  :block/created-at 1661940029256,
  :block/updated-at 1661940034128}
 {:block/name "国际象棋",
  :block/created-at 1660901655504,
  :block/updated-at 1660901680119}
 {:block/name "国际象棋网站",
  :block/created-at 1660714440687,
  :block/updated-at 1660714444569}
 {:block/name "大图书馆计划",
  :block/created-at 1660553453719,
  :block/updated-at 1660553506352}
 {:block/name "大学",
  :block/created-at 1661409118712,
  :block/updated-at 1661409118712}
 {:block/name "学术论文写作",
  :block/created-at 1649088540480,
  :block/updated-at 1661408177620}
 {:block/name "安卓",
  :block/created-at 1661935379421,
  :block/updated-at 1661935379421}
 {:block/name "安卓手机获取root权限",
  :block/created-at 1661828251451,
  :block/updated-at 1661935438441}
 {:block/name "安装windows安卓子系统",
  :block/created-at 1661936494584,
  :block/updated-at 1661937132813}
 {:block/name "安装安卓 adb 命令行调试工具",
  :block/created-at 1661936568016,
  :block/updated-at 1661937286934}
 {:block/name "寻路算法",
  :block/created-at 1660900936896,
  :block/updated-at 1660900943964}
 {:block/name "开发",
  :block/created-at 1661335441752,
  :block/updated-at 1661335441752}
 {:block/name "强化学习",
  :block/created-at 1660900858755,
  :block/updated-at 1660900858755}
 {:block/name "插件",
  :block/created-at 1661335441752,
  :block/updated-at 1661335441752}
 {:block/name "数学",
  :block/created-at 1660900847032,
  :block/updated-at 1660900847032}
 {:block/name "数据分析",
  :block/created-at 1660900836082,
  :block/updated-at 1660900836082}
 {:block/name "机器学习",
  :block/created-at 1660900827788,
  :block/updated-at 1660900827788}
 {:block/name "架构",
  :block/created-at 1661408955490,
  :block/updated-at 1661408955490}
 {:block/name "深度学习",
  :block/created-at 1660900852148,
  :block/updated-at 1660900852148}
 {:block/name "清晰梳理古希腊与古罗马历史",
  :block/created-at 1661940254283,
  :block/updated-at 1661940351339}
 {:block/name "港中深",
  :block/created-at 1661237990139,
  :block/updated-at 1661409118713}
 {:block/name "港中深各部门学院联系方式",
  :block/created-at 1661237990138,
  :block/updated-at 1661237990138}
 {:block/name "游戏",
  :block/created-at 1661409058338,
  :block/updated-at 1661409058338}
 {:block/name "游戏架构设计",
  :block/created-at 1659939098935,
  :block/updated-at 1659939123731}
 {:block/name "游戏系统",
  :block/created-at 1655388088055,
  :block/updated-at 1660183893552}
 {:block/name "照片扫描",
  :block/created-at 1660183995333,
  :block/updated-at 1660184004092}
 {:block/name "版本控制",
  :block/created-at 1660901465785,
  :block/updated-at 1660901465785}
 {:block/name "知乎",
  :block/created-at 1661940351338,
  :block/updated-at 1661940351338}
 {:block/name "符号学",
  :block/created-at 1661328408675,
  :block/updated-at 1661328500383}
 {:block/name "编程",
  :block/created-at 1660900840973,
  :block/updated-at 1660900840973}
 {:block/name "自然语言处理",
  :block/created-at 1660900693492,
  :block/updated-at 1660900714176}
 {:block/name "迈锡尼文明",
  :block/created-at 1661940053269,
  :block/updated-at 1661940063559}
 {:block/name "重装windows10系统",
  :block/created-at 1661408775785,
  :block/updated-at 1661408830792}
 {:block/name "量化交易",
  :block/created-at 1661937842681, 
  :block/updated-at 1661938565341}]
