[{:block/name "62fc9ef9-95bb-4877-ae90-50aaf730c887",
  :block/created-at 1661145534393,
  :block/updated-at 1661145534393}
 {:block/name "a",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "apache2",
  :block/created-at 1661221352805,
  :block/updated-at 1661221352805}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649258026793,
  :block/updated-at 1649258026793}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649346975900,
  :block/updated-at 1649346975900}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660714497592,
  :block/updated-at 1660714901760}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660714576842,
  :block/updated-at 1660714818002}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661184026744,
  :block/updated-at 1661184026744}
 {:block/name "b",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "blender",
  :block/created-at 1660183702684,
  :block/updated-at 1660714000337}
 {:block/name "blender渲染",
  :block/created-at 1660204407139,
  :block/updated-at 1660204463982}
 {:block/name "blender渲染视频",
  :block/created-at 1660714000337,
  :block/updated-at 1660714228425}
 {:block/name "blender输入中文",
  :block/created-at 1660184025198,
  :block/updated-at 1660184027592}
 {:block/name "c",
  :block/created-at 1649137595768,
  :block/updated-at 1649137595768}
 {:block/name "c++",
  :block/created-at 1659938994587,
  :block/updated-at 1659938994587}
 {:block/name "c++ style guide",
  :block/created-at 1659938994516,
  :block/updated-at 1659938994516}
 {:block/name "canceled",
  :block/created-at 1660722291690,
  :block/updated-at 1660722291690}
 {:block/name "cancelled",
  :block/created-at 1660722291690,
  :block/updated-at 1660722291690}
 {:block/name "card",
  :block/created-at 1649054142907,
  :block/updated-at 1649054142907}
 {:block/name "contents",
  :block/created-at 1649002343067,
  :block/updated-at 1660902604778}
 {:block/name "doing",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "done",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "dwm窗口管理器",
  :block/created-at 1660274579129,
  :block/updated-at 1660292743427}
 {:block/name "favorites",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "ftp服务器搭建",
  :block/created-at 1656489342322,
  :block/updated-at 1656491122027}
 {:block/name "function",
  :block/created-at 1660901718307,
  :block/updated-at 1660901752133}
 {:block/name "function世界观与剧情设定",
  :block/created-at 1655282752202,
  :block/updated-at 1655561089262}
 {:block/name "function开发文档",
  :block/created-at 1655388088055,
  :block/updated-at 1656642623037}
 {:block/name "function开发日志",
  :block/created-at 1649258002887,
  :block/updated-at 1649347383298}
 {:block/name "function游戏机制",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "function游戏架构",
  :block/created-at 1656642621487,
  :block/updated-at 1661085953982}
 {:block/name "git",
  :block/created-at 1660900180893,
  :block/updated-at 1660901468636}
 {:block/name "google",
  :block/created-at 1660901339714,
  :block/updated-at 1660901339714}
 {:block/name "in-progress",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "indie game",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "keras",
  :block/created-at 1655388088055,
  :block/updated-at 1660901323372}
 {:block/name "knight's tour",
  :block/created-at 1655388088055,
  :block/updated-at 1660900916341}
 {:block/name "kubernetes",
  :block/created-at 1655801188640,
  :block/updated-at 1660901294624}
 {:block/name "later",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "linus torvalds",
  :block/created-at 1661237989323,
  :block/updated-at 1661237989323}
 {:block/name "linux",
  :block/created-at 1655388088055,
  :block/updated-at 1660274579129}
 {:block/name "linux分用户日志",
  :block/created-at 1659606905789,
  :block/updated-at 1659606929774}
 {:block/name "linux安装微信",
  :block/created-at 1660273626800,
  :block/updated-at 1660273628798}
 {:block/name "linux权限管理",
  :block/created-at 1659606969824,
  :block/updated-at 1659606970539}
 {:block/name "logseq 相关",
  :block/created-at 1648998829677,
  :block/updated-at 1649137553731}
 {:block/name "lstm",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "markdown-cheat-sheet",
  :block/created-at 1648999263616,
  :block/updated-at 1648999562097}
 {:block/name "nextcloud",
  :block/created-at 1648998179559,
  :block/updated-at 1661224698855}
 {:block/name "now",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "python",
  :block/created-at 1649228840537,
  :block/updated-at 1660901235240}
 {:block/name "pytorch",
  :block/created-at 1660900406027,
  :block/updated-at 1660901387003}
 {:block/name "readme",
  :block/created-at 1649087452062,
  :block/updated-at 1649087452062}
 {:block/name "tensorflow",
  :block/created-at 1660901173560,
  :block/updated-at 1660901360839}
 {:block/name "todo",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "transformer",
  :block/created-at 1660900641848,
  :block/updated-at 1660900641848}
 {:block/name "unity",
  :block/created-at 1648998093893,
  :block/updated-at 1649259572842}
 {:block/name "wait",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "waiting",
  :block/created-at 1649002343067,
  :block/updated-at 1649002343067}
 {:block/name "windows",
  :block/created-at 1651564149596,
  :block/updated-at 1660902471948}
 {:block/name "windows10",
  :block/created-at 1660902344569,
  :block/updated-at 1660902344569}
 {:block/name "windows11",
  :block/created-at 1660902335460,
  :block/updated-at 1660902335460}
 {:block/name "windows安卓子系统",
  :block/created-at 1660902635717,
  :block/updated-at 1660902683506}
 {:block/name "wsl",
  :block/created-at 1651307067415,
  :block/updated-at 1660902574502}
 {:block/name "wsl2",
  :block/created-at 1660902545292,
  :block/updated-at 1660902545292}
 {:block/name "zerotier",
  :block/created-at 1655388088055,
  :block/updated-at 1655388088055}
 {:block/name "人工智能",
  :block/created-at 1660721286217,
  :block/updated-at 1660900936899}
 {:block/name "人工智能学习路线",
  :block/created-at 1660721286216,
  :block/updated-at 1660901030371}
 {:block/name "人工智能研究课题",
  :block/created-at 1660721392314,
  :block/updated-at 1660721413128}
 {:block/name "分布式服务器",
  :block/created-at 1660901285638,
  :block/updated-at 1660901285638}
 {:block/name "国际象棋",
  :block/created-at 1660901655504,
  :block/updated-at 1660901680119}
 {:block/name "国际象棋网站",
  :block/created-at 1660714440687,
  :block/updated-at 1660714444569}
 {:block/name "大图书馆计划",
  :block/created-at 1660553453719,
  :block/updated-at 1660553506352}
 {:block/name "学术论文写作",
  :block/created-at 1649088540480,
  :block/updated-at 1649089005057}
 {:block/name "寻路算法",
  :block/created-at 1660900936896,
  :block/updated-at 1660900943964}
 {:block/name "强化学习",
  :block/created-at 1660900858755,
  :block/updated-at 1660900858755}
 {:block/name "数学",
  :block/created-at 1660900847032,
  :block/updated-at 1660900847032}
 {:block/name "数据分析",
  :block/created-at 1660900836082,
  :block/updated-at 1660900836082}
 {:block/name "机器学习",
  :block/created-at 1660900827788,
  :block/updated-at 1660900827788}
 {:block/name "深度学习",
  :block/created-at 1660900852148,
  :block/updated-at 1660900852148}
 {:block/name "港中深",
  :block/created-at 1661237990139,
  :block/updated-at 1661237990139}
 {:block/name "港中深各部门学院联系方式",
  :block/created-at 1661237990138,
  :block/updated-at 1661237990138}
 {:block/name "游戏架构设计",
  :block/created-at 1659939098935,
  :block/updated-at 1659939123731}
 {:block/name "游戏系统",
  :block/created-at 1655388088055,
  :block/updated-at 1660183893552}
 {:block/name "照片扫描",
  :block/created-at 1660183995333,
  :block/updated-at 1660184004092}
 {:block/name "版本控制",
  :block/created-at 1660901465785,
  :block/updated-at 1660901465785}
 {:block/name "编程",
  :block/created-at 1660900840973,
  :block/updated-at 1660900840973}
 {:block/name "自然语言处理",
  :block/created-at 1660900693492,
  :block/updated-at 1660900714176}
 {:block/name "需求描述",
  :block/created-at 1655388088055, 
  :block/updated-at 1655388088055}]
